# A6 GSM module

 1. get the board, insert the SIM card and check the DIP switch is correct, note: SIM card holder in the back of the adapter plate A6; DIP switch 1,3,5,6 open it;

   2. Plug USB, turn on the power can be turned on;

   3. The boot process due to the start-up module and Shun can link cloud, the process may take longer;

   4. Open the serial port, you can see the boot process serial output, default serial port to send data can be forwarded directly to the A6 module can be directly knock AT test;

   5. If you want to call, enter the destination number via the keyboard, you can press the dial key, default headset, pay attention to plug in your headphones (with MIC), if you want to hang up the phone, press the key again you can dial in the input state long press dial / delete key to backspace to delete characters;

   6. If finished entering numbers, press the SMS button to send a test message destination number;

   7.GPRS data services available through EMC App, you can control the development board three color lights, buzzer;

   8. DIP switch description;

   MCU_MAIN_RXD 51 microcontroller serial download RXD

   MCU_MAIN_TXD 51 microcontroller serial port TXD download

   MCU_AT_RXD 51 microcontroller module RXD connection A6

   MCU_AT_TXD 51 microcontroller module TXD connection A6

   First, the module specifications

   l Dimensions 22.8 × 16.8 × 2.5mm;

   l Operating temperature -30 ° to + 80 °;

   l Operating Voltage 3.3V-4.2V;

   l Power voltage> 3.4V;

   l Standby average current 3ma less;

   l support the GSM / GPRS four bands, including 850,900,1800,1900MHZ;

   l GPRS Class 10;

   l Sensitivity <-105;

   l support voice calls;

   l support SMS text messaging;

   l Support GPRS data traffic, the maximum data rate, download 85.6Kbps, upload 42.8Kbps;

   l Supports standard GSM07.07,07.05 AT commands and extended commands Ai Thinker;

   l supports two serial ports, a serial port to download an AT command port;

   l AT command supports the standard AT and TCP / IP command interface;

   l support digital audio and analog audio support for HR, FR, EFR, AMR speech coding;

   l support ROHS, FCC, CE, CTA certification;

   l SMT 42PIN package;


-----------------------------------------------

----------------------------------------------

 
https://www.youtube.com/watch?v=w-I-_V7L4dg&feature=youtu.be

https://github.com/SensorsIot/A6-GSM-Module

http://www.aliexpress.com/item/Smart-Electronics-GPRS-module-GSM-module-A6-SMS-Speech-board-wireless-data-transmission-test-board/32655695434.html

http://www.aliexpress.com/item/Smart-Electronics-GPRS-module-GSM-module-A6-SMS-Speech-board-wireless-data-transmission-adapter-plate/32657427467.html

http://m2msupport.net/m2msupport/atcipmode-select-tcpip-application-mode/

http://m2m.com/community/resources

http://www.ebay.com/itm/A6-Quad-band-GPRS-GSM-Module-Full-Test-Board-850-900-1800-1900MHZ-Network-/152064355592

https://t.co/pgiEMyvuU0

https://www.youtube.com/watch?v=sIVwmG_zWUM&feature=youtu.be&a
https://www.youtube.com/watch?v=LDq6zsf0S50
