<html>
<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <title>Steven's Home Automation Hub</title>
</head>
<body>
  <h1>Lights</h1>
	  <a href='/lights/lights_on'>Lights On</a>
	  <a href='/lights/lights_off'>Lights Off</a>
	  <a href='/lights/led_on'>LEDs On</a>
	  <a href='/lights/led_off'>LEDs Off</a>
	  <a href='/lights/all_off'>All Off</a>
	  </br>
	  </br>
	  </br>
	  <a href='/scenes'>Scenes</a>

	  <br>
	  <br>
	  <br>

	  <form method="post" action="/brightness">
		  <input type="submit" onClick="update()" value="Set Brightness">
		  <input type="text" name="brightness" value="1-255">
		  <input type="hidden" name="brightness1" id="value1">
		  <input type="hidden" name="brightness2" id="value2">
		  <input type="hidden" name="brightness3" id="value3">
		  <input type="hidden" name="brightness4" id="value4">
	  </form>

	<h1>Grow</h1>
	<a href='/image'>Image</a>
	<a href='/image/new'>New Photo</a>
	<a href='/water'>Last Water</a>
</body>
</html>